#服务端口8002
server.port=8002
server.ssl.key-store=classpath:springbootweb.keystore
server.ssl.key-store-password=lihui1993
server.ssl.key-alias=springbootweb

#以下三项证书是服务器用不到的，但是为了保存这些，所以加在了这些地方
server.springbootclientl.key-cer-store=classpath:springbootclientl.cer
server.springbootweb.key-cer-store=classpath:springbootweb.cer
server.springbootclientl.key-pkcs12-store=classpath:springbootclientl.p12

#解决springboot中文乱码
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

#去掉thymeleaf的浏览器缓存，避免修改页面后，刷新无显示
spring.thymeleaf.cache=false

#日志相关配置
logging.config=classpath:logback-spring.xml
logging.custom.path=D:/spring_boot_test_web_log

#配置当前程序的环境
spring.profiles.active=dev

spring.datasource.url=jdbc:log4jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=ling20170220hui
#使用代理，方便捕获sql
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy