#服务端口8002
server.port=8002
server.ssl.key-store=classpath:springbootweb.keystore
server.ssl.key-store-password=lihui1993
server.ssl.key-alias=springbootweb

#以下三项证书是服务器用不到的，但是为了保存这些，所以加在了这些地方
server.springbootclientl.key-cer-store=classpath:springbootclientl.cer
server.springbootweb.key-cer-store=classpath:springbootweb.cer
server.springbootclientl.key-pkcs12-store=classpath:springbootclientl.p12

#解决springboot中文乱码
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

#去掉thymeleaf的浏览器缓存，避免修改页面后，刷新无显示
spring.thymeleaf.cache=false

#日志相关配置
logging.config=classpath:logback-spring.xml
logging.custom.path=D:/spring_boot_test_web_log

#配置当前程序的环境
spring.profiles.active=dev

spring.datasource.url=jdbc:log4jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=ling20170220hui
#使用代理，方便捕获sql
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy

#create： 每次运行程序时，都会重新创建表，故而数据会丢失
#create-drop： 每次运行程序时会先创建表结构，然后待程序结束时清空表
#upadte： 每次运行程序，没有表时会创建表，如果对象发生改变会更新表结构，原有数据不会清空，只会更新（推荐使用）
#validate： 运行程序会校验数据与数据库的字段类型是否相同，字段不同会报错
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=127.0.0.1
spring.redis.port=6379

#admin监控配置
spring.boot.admin.client.url=http://127.0.0.1:8003
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.beans.cache.time-to-live=240s
management.endpoint.shutdown.enabled=true
management.server.ssl.enabled=false
management.server.port=8001

#自定义的元数据
my.config.verification-code-properties.imageVerificationCodeProperties.loginImageCodeYCoordinate=35
my.config.verification-code-properties.imageVerificationCodeProperties.loginImageCodeXBaseCoordinate=43
my.config.verification-code-properties.imageVerificationCodeProperties.loginImageCodeLength=4
my.config.verification-code-properties.imageVerificationCodeProperties.loginImageCodeWidth=200
my.config.verification-code-properties.smsVerificationCodeProperties.smsCodeLength=4
my.config.cus-security-properties.loginPage=/login