#自定义的元数据
my.configuration.my-verification-code.myImageVerificationCode.loginImageCodeYCoordinate=35
my.configuration.my-verification-code.myImageVerificationCode.loginImageCodeXBaseCoordinate=43
my.configuration.my-verification-code.myImageVerificationCode.loginImageCodeLength=4
my.configuration.my-verification-code.myImageVerificationCode.loginImageCodeWidth=200