#自定义的元数据
my.config.verification-code-properties.imageVerificationCodeProperties.loginImageCodeYCoordinate=35
my.config.verification-code-properties.imageVerificationCodeProperties.loginImageCodeXBaseCoordinate=43
my.config.verification-code-properties.imageVerificationCodeProperties.loginImageCodeLength=4
my.config.verification-code-properties.imageVerificationCodeProperties.loginImageCodeWidth=200
my.config.verification-code-properties.smsVerificationCodeProperties.smsCodeLength=4
my.config.cus-security-properties.loginPage=/login