#自定义的元数据
my.configuration.verification-code-properties.imageVerificationCodeProperties.loginImageCodeYCoordinate=35
my.configuration.verification-code-properties.imageVerificationCodeProperties.loginImageCodeXBaseCoordinate=43
my.configuration.verification-code-properties.imageVerificationCodeProperties.loginImageCodeLength=4
my.configuration.verification-code-properties.imageVerificationCodeProperties.loginImageCodeWidth=200